{
  "name": "devops-rolling-release",
  "version": "2.0.0",
  "private": true,
  "repository": "https://bitbucket.org/ZaRDaK/devops-rolling-release",
  "description": "A sample application to test rolling releases with ansible",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "license": "UNLICENSED",
  "dependencies": {
    "death": "^1.1.0",
    "dotenv-safe": "^4.0.4",
    "express": "^4.15.4"
  }
}
